Imports Simiweb.BusinessFacade
Imports Simiweb.DataLinq
Imports Simiweb.DataAccess
Partial Class _UserControl_Applicazione_ViewFocolaio
    Inherits System.Web.UI.UserControl
    Private _mobjFocolaio As New BllFocolaio
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

    End Sub

    Protected Sub lstFocolaio_ItemCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.ListViewCommandEventArgs) Handles lstFocolaio.ItemCommand
        Dim dataItem As ListViewDataItem = CType(e.Item, ListViewDataItem)
        Dim idFocolaio As Integer = lstFocolaio.DataKeys(dataItem.DisplayIndex).Values(0).ToString
        If e.CommandName = "sel" Then
            Session("idFocolaio") = idFocolaio
            Response.Redirect("riepilogo.aspx", True)
        End If
    End Sub
    Public Sub Bind(ByVal lst As List(Of Focolaio_ListaResult))
        lstFocolaio.DataSource = lst
        lstFocolaio.DataBind()
    End Sub

End Class
