Imports Simiweb.BusinessFacade
Imports Simiweb.DataLinq
Partial Class _UserControl_Applicazione_ViewNotifica
    Inherits System.Web.UI.UserControl
    Private _id As Integer = 0
    Protected Sub LstNotifica_ItemCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.ListViewCommandEventArgs) Handles LstNotifica.ItemCommand
        Dim dataItem As ListViewDataItem = CType(e.Item, ListViewDataItem)
        _id = LstNotifica.DataKeys(dataItem.DisplayIndex).Value
        If e.CommandName = "sel" Then
            Session("idNotifica") = _id
            Response.Redirect("~/Notifica/Riepilogo.aspx", True)
        End If
    End Sub
    Public Sub Bind(ByVal lst As List(Of Notifica_listaResult))
        LstNotifica.DataSource = lst
        LstNotifica.DataBind()
    End Sub    
End Class
