<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ViewNotifica.ascx.vb" Inherits="_UserControl_Applicazione_ViewNotifica" %>
            <label  class="sezione">Lista Notifiche</label>
            <hr />
                <br />  


<asp:ListView ID="LstNotifica" runat="server"  DataKeyNames="id">
    <EmptyDataTemplate>
        <table runat="server"  style="">
            <tr>
                <td>
                    No data was returned.</td>
            </tr>
        </table>
    </EmptyDataTemplate>
    <ItemTemplate>
        <tr style="">
            <td>
                <asp:Label ID="idLabel" runat="server" Text='<%# Eval("id") %>' Visible="false" />
                <asp:Label ID="DataSegnalazioneLabel" runat="server" 
                     Text='<%# DataBinder.Eval(Container.DataItem, "DataSegnalazione", "{0:dd/MM/yyyy}")%>' />
            </td>
            <td>
                <asp:Label ID="DataNotificaLabel" runat="server" 
                    Text='<%# DataBinder.Eval(Container.DataItem, "DataNotifica", "{0:dd/MM/yyyy}")%>' />
            </td>
            <td>
                <asp:LinkButton ID="lnkCognome" runat="server" CommandName="sel" Text='<%# Eval("Cognome") + cstr("<br/>")+ Eval("Nome")%> '  ></asp:LinkButton>                
            </td>
            <td>
                <asp:Label ID="DataNascitaLabel" runat="server" 
                    Text='<%# DataBinder.Eval(Container.DataItem, "DataNascita", "{0:dd/MM/yyyy}")%>' />
            </td>
            <td>
                <asp:Label ID="malattiaLabel" runat="server" Text='<%# Eval("malattia") %>' />
            </td>
            <td>
                <asp:Label ID="ComuneLabel" runat="server" Text='<%# Eval("comunePrimiSintomi") %>' />
            </td>
            <td>
                <asp:Label ID="DescrizioneLabel" runat="server" 
                    Text='<%# Eval("aslNotifica") %>' />
            </td>
            <td>
                <asp:Label ID="statoLabel" runat="server" Text='<%# Eval("stato") %>' />
            </td>
            <td>
                <asp:Label ID="classificazioneLabel" runat="server" Text='<%# Eval("classificazione") %>' />
            </td>
<%--            <td>
                <asp:Label ID="Label1" runat="server" 
                    Text='<%# Eval("medicoSegnalatore") %>' />
            </td>
            <td>
                <asp:Label ID="notificatoreLabel" runat="server" 
                    Text='<%# Eval("utente") %>' />
            </td>--%>
        </tr>
    </ItemTemplate>
    <LayoutTemplate>
           <table ID="itemPlaceholderContainer" runat="server" border="0" class="yui-grid">
                        <tr runat="server" style="">
                            <th runat="server">
                                Data<br />
                                segnalazione</th>
                            <th runat="server">
                                Data<br />
                                notifica</th>
                            <th runat="server">
                                Paziente</th>
                            <th runat="server">
                                Data<br />
                                nascita</th>
                            <th runat="server">
                                malattia</th>
                            <th runat="server">
                                Comune<br />
                                sintomi</th>
                            <th runat="server">
                                Asl <br />
                                notifica</th>
                            <th runat="server">
                                stato</th>
                            <th runat="server">
                                class.</th>
<%--                            <th runat="server">
                                medico</th>
                            <th runat="server">
                                utente</th>--%>
                        </tr>
                        <tr ID="itemPlaceholder" runat="server">
                        </tr>
                    </table>
    </LayoutTemplate>
</asp:ListView>
        <p style="text-align:center">
        <asp:DataPager ID="pager" runat="server" PagedControlID="LstNotifica" PageSize="25">
            <Fields>
                <asp:NextPreviousPagerField 
                        ButtonType="image" 
                        ShowFirstPageButton="True" 
                        ShowNextPageButton="False" 
                        ShowPreviousPageButton="True" 
                        FirstPageImageUrl="~/_Styles/All/images/resultset_first.png"
                        LastPageImageUrl="~/_Styles/All/images/resultset_last.png"
                        NextPageImageUrl="~/_Styles/All/images/resultset_next.png"
                        PreviousPageImageUrl="~/_Styles/All/images/resultset_previous.png" />

                <asp:NumericPagerField />
                <asp:NextPreviousPagerField                        
                        ButtonType="image" 
                        ShowLastPageButton="True" 
                        ShowNextPageButton="True" 
                        ShowPreviousPageButton="False" 
                        FirstPageImageUrl="~/_Styles/All/images/resultset_first.png"
                        LastPageImageUrl="~/_Styles/All/images/resultset_last.png"
                        NextPageImageUrl="~/_Styles/All/images/resultset_next.png"
                        PreviousPageImageUrl="~/_Styles/All/images/resultset_previous.png" />
            </Fields>
        </asp:DataPager>
        </p>


