<%@ Master Language="VB" CodeFile="Tubercolosi.master.vb" Inherits="_MasterPage_Tubercolosi" %>
<%@ Register src="../_UserControl/Navigazione/UcBarra.ascx" tagname="UcBarra" tagprefix="uc1" %>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
   <link rel="Stylesheet"  type="text/css"  href="../_Styles/Veneto/Template.css" />  
   <link rel="Stylesheet"  type="text/css"  href="../_Styles/Field.css" /> 
   <link rel="Stylesheet"  type="text/css"  href="../_Styles/Liste/Viste.css" />  
   <link rel="Stylesheet"  type="text/css"  href="../_Styles/PopUp/popUp.css" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="body">
       <div class="testata"><asp:Image ID="Image1" Width="1024" Height="154" runat="server" ImageUrl="~/_Styles/Veneto/images/simi.png"  ImageAlign="Middle"/></div>
              <uc1:UcBarra ID="UcBarra1" runat="server" />
        </div >
        <div class="top-center">
            
        </div>
        <div class="center" >
                 <asp:ContentPlaceHolder id="Contenuto" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder id="LeftMenu" runat="server">

                </asp:ContentPlaceHolder>
        </div >
        <asp:ContentPlaceHolder id="Footer" runat="server">        
        </asp:ContentPlaceHolder>

       <div class="piede">
                   
       </div>

    </form>
</body>
</html>